# springboot

./: base_20180926.sql  pom.xml
src/main/java/net/sppan/base/: SpringBootStartApplication.java
src/main/java/net/sppan/base/common/: JsonResult.java
src/main/java/net/sppan/base/common/utils/: PropertyUtil.java  UZipFile.java
src/main/java/net/sppan/base/config/: ServerInfoProperties.java  WebMvcConfig.java
src/main/java/net/sppan/base/config/shiro/: ShiroConfig.java
src/main/java/net/sppan/base/controller/admin/: AdminIndexController.java  LoginController.java
src/main/java/net/sppan/base/controller/admin/system/: ResourceController.java
src/main/java/net/sppan/base/controller/function/: PhotoController.java
src/main/java/net/sppan/base/dao/: IPhotoDao.java
src/main/java/net/sppan/base/entity/: Photo.java  Resource.java  Role.java  User.java
src/main/java/net/sppan/base/service/: IPhotoService.java  IRoleService.java  IUserService.java
src/main/java/net/sppan/base/service/impl/: PhotoServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/asset/css/: detail_total.html
src/main/resources/static/asset/login/: style.css
src/main/resources/static/asset/scripts/: getUser_index.js  home_index.js  threeIndex_v2.js  total.js
src/main/resources/templates/admin/photo/: Video.ftl  photo.ftl  unity3d_index.ftl
src/main/resources/templates/admin/resource/: form.ftl
src/main/resources/templates/admin/user/: form.ftl
