#开发环境
#获取服务器文件配置
#serverInfo.uploadPhotoUrl=http://localhost:8088/
#详情页跳转开发环境与部署环境配置
#serverInfo.photoDetailUrl=/admin/photo/detail?id=


#部署环境
serverInfo.uploadPhotoUrl=http://localhost:8088/
serverInfo.photoDetailUrl=/base/admin/photo/detail?id=